# ProgramApplicationAPI

./: .gitignore  Dockerfile  Program.cs  ProgramAplicationAPI - Backup.csproj  ProgramAplicationAPI.csproj  ProgramAplicationAPI.http  ProgramAplicationAPI.sln  TODO.txt  WeatherForecast.cs  appsettings.json  json-schema.json
Controllers/: ApplicationController.cs  QuestionController.cs  WeatherForecastController.cs
Core/Dtos/: ApplicationDto.cs  QuestionDto.cs
Core/Model/: ApplicationModel.cs  QuestionModel.cs
Properties/: launchSettings.json
Repository/Interface/: IApplicationService.cs  IQuestionService.cs
Repository/Services/: ApplicationService.cs  QuestionService.cs
